# TravelXApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vis/merna/travelxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vis/merna/travelxapp/: MainActivity.java  TravelXApplication.java
app/src/main/java/com/vis/merna/travelxapp/model/: Travel.java
app/src/main/java/com/vis/merna/travelxapp/presnter/: AddTravelDetailsPresenter.java  HistoryPresenter.java  IAddTravelDetailsPresenter.java  IHistoryPresenter.java  IUpcomingTravelPresenter.java  UpcomingTravelPresenter.java
app/src/main/java/com/vis/merna/travelxapp/reminder/: Alarm.java  AlarmBroadcastReceiver.java  ReminderActivity.java
app/src/main/java/com/vis/merna/travelxapp/service/: ReminderTask.java  TravelReminderIntentService.java
app/src/main/java/com/vis/merna/travelxapp/utils/: Constants.java  DateParserUtil.java  SHA.java  SharedPreferencesHelper.java
app/src/main/java/com/vis/merna/travelxapp/view/: AddTravelDetailsActivity.java  AddTravelDetailsFragment.java  NotesHeaderViewHolder.java  NotesItemViewHolder.java  NotesRecyclerAdapter.java
app/src/main/java/com/vis/merna/travelxapp/view/details/: MapActivity.java  MapFragment.java  TravelDetailActivity.java  TravelDetailsFragment.java
app/src/main/java/com/vis/merna/travelxapp/view/main/: HistoryFragment.java  TravelFirebaseAdapter.java  (+3 more)
app/src/main/java/com/vis/merna/travelxapp/widget/: ListRemoteViewsFactory.java  TravelAppWidget.java  TravelWidgetService.java
app/src/main/res/drawable/: button_selector.xml  edit_text_border.xml  secondary_button_selector.xml
app/src/main/res/layout/: activity_add_travel_details.xml  activity_main.xml  activity_map.xml  activity_reminder.xml  activity_travel_detail.xml  content_main.xml  fragment_add_travel_details.xml  fragment_history.xml  fragment_map.xml  fragment_travel_details.xml  fragment_upcoming_travels.xml  item_upcoming.xml  notes_header_item.xml  notes_list_item.xml  travel_app_widget.xml  travel_widget_list_item.xml
app/src/main/res/layout-w600dp/: activity_travel_detail.xml
app/src/main/res/menu/: menu_main.xml  travel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: travel_app_widget_info.xml
app/src/test/java/com/vis/merna/travelxapp/: ExampleUnitTest.java
(+1 files in other folders)
